{
	"name": "grokmode-proxy",
	"main": "src/worker.ts",
	"workers_dev": true,
	"preview_urls": false,
	"compatibility_date": "2025-12-11",
	"kv_namespaces": [
		{
			"binding": "ATTEST_STORE",
			"id": "15fd8792117a40c7b08c54fd845ab77e"
		}
	],
	"vars": {
		"TEAM_ID": "KJ7YS82G45",
		"BUNDLE_ID": "co.azizalbahar.TweetyXVoiceAssistant"
	},
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"persist": true,
			"invocation_logs": true
		},
		"traces": {
			"enabled": false,
			"persist": true,
			"head_sampling_rate": 1
		}
	},
	"d1_databases": [
		{
			"binding": "tweety_credits",
			"database_name": "tweety-credits",
			"database_id": "089569bf-1055-4fb3-ab87-c391354fdf23",
			"remote": true
		}
	]
}